container-fluid {
    width: 90% !important;
    background: #AEAEAE;
    margin: 10% !important;
}

.heading {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #323232;
}

.accountHeading {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #323232;
}

hr {
    margin-top: 16px;
    margin-bottom: 10px;
    width: 100%;
}

.sidebar {
    background-color: #FFF3D9;
    border-radius: 8px 8px 0px 0px;
    height: 100%;
}

.mdc-text-field {
    background-color: #fff !important;
}

mat-form-field+mat-form-field {
    margin-left: 8px;
}

