<div class="container-fluid">
    <div class="row topLogo">
        <div class="d-flex justify-content-between mt-4 top-header-div">
            <div class="d-flex align-items-center">
                <img src="assets/images/finservLogo.png" class="img-fluid">
                <span class="headerText ms-4">Ayaan Finserve Gold Loan</span>
            </div>
            <div class="d-flex align-items-center ">
                <div class="d-flex flex-column justify-content-center align-items-end mx-2 text-white fs-small">
                    <span class="text-center">Welcome, John Due</span>
                    <a class="text-small  text-white">Logout</a>
                </div>
                <img src="assets/images/logoutIcon.png" class="img-fluid">

            </div>
        </div>
    </div>
</div>