<!-- <p>collateral-linking works!</p> -->
<div class="container-fluid">
    <div class="row mt-4">
        <div class="col-3">
            <div class="sidebar">
            </div>
        </div>

        <div class="col-9 ">
            <!-- section for back button  -->
            <div class="row">
                <div class="d-flex  flex-wrap mt-3">
                  <i class="material-icons" style="color: black;">arrow_back</i>
                  <h3 class="heading mb-2 ms-2 ">Collateral Linking </h3>
                </div>
               <hr>
              </div>
            <!-- end -->


            <!-- section for Collateral Linking  row-->
            <div class="row mt-2">             
                <div class="row ">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mb-2">
                        <label>Account Number <span class="astrick">*</span></label>
                        <div class="form-group mt-2">
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mb-2">
                        <label>Name </label>
                        <div class="form-group mt-2">
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mb-2">
                        <label>Scheme Name </label>
                        <div class="form-group mt-2">
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mb-2">
                        <label>Loan Classification </label>
                        <div class="form-group mt-2">
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter">
                        </div>
                    </div>
                </div>
               
            </div>
            <!-- end -->

            <!-- row for ornament details -->
            <div class="row ">
                <div class="row">
                    <div class="col-7 col-md-6">
                        <h3 class="heading mb-0">Ornament Details</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="tableDiv mt-3">
                        <div class="mat-elevation-z1 table-responsive">
                            <!-- <table mat-table [dataSource]="dataSource1" class="mat-elevation-z8">

                                <ng-container matColumnDef="goldDescription">
                                    <th mat-header-cell *matHeaderCellDef> Gold Description </th>
                                    <td mat-cell *matCellDef="let element"> {{element.goldDescription}} </td>
                                </ng-container>

                                <ng-container matColumnDef="items">
                                    <th mat-header-cell *matHeaderCellDef> Number of Items </th>
                                    <td mat-cell *matCellDef="let element"> {{element.items}} </td>
                                </ng-container>

                                <ng-container matColumnDef="grossWeight">
                                    <th mat-header-cell *matHeaderCellDef> Gross Weight(In Gram) </th>
                                    <td mat-cell *matCellDef="let element"> {{element.grossWeight}} </td>
                                </ng-container>

                                <ng-container matColumnDef="netWeight">
                                    <th mat-header-cell *matHeaderCellDef> Net Weight (In Gram) </th>
                                    <td mat-cell *matCellDef="let element"> {{element.netWeight}} </td>
                                </ng-container>


                                <ng-container matColumnDef="pergramRate">
                                    <th mat-header-cell *matHeaderCellDef> Per Gram Rate</th>
                                    <td mat-cell *matCellDef="let element"> {{element.pergramRate}} </td>
                                </ng-container>


                                <ng-container matColumnDef="appraisalAmount">
                                    <th mat-header-cell *matHeaderCellDef> Appraisal Amount </th>
                                    <td mat-cell *matCellDef="let element"> {{element.appraisalAmount}} </td>
                                </ng-container>

                                <ng-container matColumnDef="lendableAmount">
                                    <th mat-header-cell *matHeaderCellDef> Lendable Amount </th>
                                    <td mat-cell *matCellDef="let element"> {{element.lendableAmount}} </td>
                                </ng-container>

                                <ng-container matColumnDef="image">
                                    <th mat-header-cell *matHeaderCellDef> Upload Gold Image</th>
                                    <td mat-cell *matCellDef="let element"> {{element.image}} </td>
                                </ng-container>


                                <ng-container matColumnDef="Action">
                                    <th mat-header-cell *matHeaderCellDef> Action </th>
                                    <td mat-cell *matCellDef="let element">
                                        <button mat-button><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                        <button mat-button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                    </td>
                                </ng-container>

                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                            </table> -->
                            <table>
                                <tr>
                                  <th>Gold Description </th>
                                  <th>Number of Items</th>
                                  <th>Gross Weight(In Gram)</th>
                                  <th>Net Weight(In Gram)</th>
                                  <th>Per Gram Rate</th>
                                  <th>Appraisal Amount</th>
                                  <th>Lendable Amount</th>
                                  <th>Upload Gold Image</th>
                                  <th>Action</th>
                                </tr>
                                <tr>
                                  <td>Bangal</td>
                                  <td>2</td>
                                  <td>600</td>
                                  <td>500</td>
                                  <td>100</td>
                                  <td>50000.00</td>
                                  <td>50000.00</td>
                                  <td><img src=""></td>                                  
                                  <td>
                                    <div class="d-flex justify-content-start align-items-center">
                                      <div class="editBtn">
                                        <img src="assets/images/edit-icon.png" alt="edit" />
                                      </div>
                                      <div class="deleteBtn">
                                        <img src="assets/images/delete-icon.png" alt="edit" />
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div><input type="text" class="form-control "></div>
                                  </td>
                                  <td>
                                    <div><input type="text" class="form-control "></div>
                                  </td>
                                  <td>
                                    <div><input type="text" class="form-control "></div>
                                  </td>
                                  <td>
                                    <div><input type="text" class="form-control "></div>
                                  </td>
                                  <td>
                                    <div><input type="text" class="form-control "></div>
                                  </td>
                                  <td>
                                    <div><input type="text" class="form-control "></div>
                                  </td>                                  
                                  <td>
                                    <div> 
                                        <input type="text" class="form-control ">
                                    </div>
                                  </td>
                                  <td>
                                    <div> 
                                        <input type="file" class="form-control" accept="image/png, image/gif, image/jpeg" />
                                    </div>
                                  </td>
                                  <td>
                                    <div class="d-flex justify-content-start align-items-center">
                                      <a href="#" class="addBtnLink">
                                        Add
                                      </a>                                      
                                    </div>
                                  </td>
                                </tr>
                              </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end -->

            <div class="row mt-5">               
                <div class="row mt-3">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mb-2">
                        <label>Total Gross Weight <span class="astrick">*</span></label>
                        <div class="form-group mt-2 ">
                            <select required id="Filter" name="filter" class="form-select form-control">
                              <option value="">Select your option</option>
                              <option value="1">Option 1</option>
                              <option value="2">Option 2</option>
                              <option value="3">Option 3</option>
                            </select>
                          </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mb-2">
                        <label>Total Net Weight <span class="astrick">*</span> </label>
                        <div class="form-group mt-2">
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mb-2">
                        <label>Total Appraisal Amount <span class="astrick">*</span> </label>
                        <div class="form-group mt-2">
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mb-2">
                        <label>Total Lendable Amount <span class="astrick">*</span> </label>
                        <div class="form-group mt-2">
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter">
                        </div>
                    </div> 
                </div>
                
            </div>

            <div class="row mt-4">
                <div class="d-flex justify-content-end flex-wrap">
                    <button class="btnSave" mat-raised-button>Save</button>
                </div>
            </div>
        </div>
    </div>
</div>