<!-- <p>login works!</p> -->
<div class="mainLoginContainer col-sm-12 col-md-12">

  <div class="topLoginHeader">
    <div class="container-fluid">
      <div class="logo">
        <img src="/assets/images/logo.png" alt="logo" class="logoImg" />
      </div>
    </div>
  </div>

  <div class="middleLoginHeader col-sm-6 col-md-12 w-100"> </div>

  <div class="formDiv d-flex justify-content-around ">
    <div class="card ">
      <div class="card-body ">
        <div class="new">
          <h5 class="card-title ">Sign In</h5>
          <h6 class="card-subtitle  text-muted">Welcome Back!</h6>
          <p class="card-text"><small class="subtitle ">Enter your credentials below to access your portal</small></p>
        </div>

        <form [formGroup]="Loginform" (ngSubmit)="onSubmit()">
          <div class="form-group mt-3 text-login">
            <label for="userId">User Id</label>
            <div class="mt-3 inputbox">
              <input type="text" formControlName="userId" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.userId.errors }" placeholder="Enter User ID" required
                minlength="1" maxlength="50">
              <i class="fa fa-user"></i>
              <div *ngIf="submitted && f.userId.errors  " class="invalid-feedback">
                <div *ngIf="f.userId.errors?.['required']">User Id is required</div>
                <div *ngIf="f.userId.errors?.['minlength']">
                  This field must have at least 1 character.
                </div>
                <div *ngIf="f.userId.errors?.['maxlength']">
                  This field must have at most 50 characters.
                </div>
              </div>
            </div>
          </div>


          <div class="form-group mt-4 text-login">
            <label for="password">Password</label>
            <div class="mt-3 inputbox">
              <i class="fa fa-lock"></i>
              <input type="password" formControlName="password" id="password" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.password.errors }" name="password"
                placeholder="Enter Password" required minlength="1" maxlength="50">
              <div *ngIf="submitted && f.password.errors " class="invalid-feedback">
                <div *ngIf="f.password.errors?.['required']">Password is required</div>
                <div *ngIf="f.password.errors?.['minlength']">
                  This field must have at least 1 character.
                </div>
                <div *ngIf="f.password.errors?.['maxlength']">
                  This field must have at most 50 characters.
                </div>
              </div>

            </div>
          </div>


          <div class="form-group form-check mt-4">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Let me stay login</label>
          </div>

          <button type="submit" class="signBtn  mt-3">Sign In</button>
          <a class=" forgot-password d-flex justify-content-center mt-4 forget-textCustom" href="">Forgot
            password?</a>
        </form>

      </div>

    </div>
    <img src="/assets/images/login-img.png" alt="logo" class="shoppingImg" />

  </div>

</div>

<!-- <app-footer></app-footer> -->