.topLogo {
    background: url("../../../../assets/images/backgroundImg.png");
    background-blend-mode: darken;
    mix-blend-mode: multiply;
    border-radius: 9px 9px 0px 0px;
    height: 210px;
    background-size: cover;
    background-clip: border-box;
}

.top-header-div {
    height: 35% !important;
}

.fs-small {
    font-size: small !important;
}

.vertical-line-logo {
    height: 1.5rem;
}

.header-card {
    background: linear-gradient(90.65deg, #DCB560 0.1%, #F5D77F 13.98%, #F5D77F 35.86%, #DCB560 56.91%, #F5D77F 83.36%, #F5D77F 99.38%);
    border-radius: 8px;
    width: 50%;
    margin: 0 auto;
}

@media (max-width: 991.98px) {
    .header-card {
        width: 80%;
        margin: auto;
    }
}

.btn-danger-custom {
    background-color: #910100;
    color: white;
}

.overlap-div {
    margin-top: 5.5% !important;
}

.alter_reportcard {
    background: linear-gradient(91.24deg, #D9D9D9 0.12%, #F4F4F4 99.15%);
    border-radius: 10px;
    max-width: 923px;
    width: 100%;
}

.LoansDisbursed {
    background: linear-gradient(131.57deg, #FFF0F5 0%, rgba(245, 255, 255, 0) 94.81%);
    border: 1px solid #F6548D;
    border-radius: 9px;
}

.TotalDeposits {

    background: linear-gradient(131.57deg, #F4F0FF 0%, #F4F0FF 0.01%, rgba(255, 255, 255, 0) 94.81%);
    border: 1px solid #9C83D7;
    border-radius: 9px;
}

.TotalInterestReceived {
    background: linear-gradient(131.57deg, #F0FBFF 0%, rgba(255, 255, 255, 0) 94.81%);
    border: 1px solid #4B99B1;
    border-radius: 9px;
}

.TotalInterestPaid {

    background: linear-gradient(131.57deg, #F0FFF5 0%, rgba(255, 255, 255, 0) 94.81%);
    border: 1px solid #3EB564;
    border-radius: 9px;
}

.CashAtBranch {

    background: linear-gradient(131.57deg, #F8FFF0 0%, rgba(255, 255, 255, 0) 94.81%);
    border: 1px solid #84BE45;
    border-radius: 9px;
}

.NetProfit {

    background: linear-gradient(131.57deg, #F0F4FF 0%, rgba(255, 255, 255, 0) 94.81%);
    border: 1px solid #567BD2;
    border-radius: 9px;
}

.LoanDiagnostics {
    background: linear-gradient(131.57deg, #FDFFF0 0%, rgba(255, 255, 255, 0) 94.81%);
    border: 1px solid #A7B53E;
    border-radius: 9px;
}

.LoanDue {

    background: linear-gradient(131.57deg, #FFF0F0 0%, rgba(255, 255, 255, 0) 94.81%);
    border: 1px solid #B93737;
    border-radius: 9px;
}

.MastersManagement {
    background: #FFFFFF;
    border: 1px solid #910100;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 9px solid;
    width: 80%;

    border-bottom: 3px solid #910100;
}

.CustomerManagement {
    background: #FFFFFF;
    border: 1px solid #0D9F48;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 9px;
    width: 80%;
    /* width: 285.89px;
    height: 259px; */
    border-bottom: 3px solid #0D9F48;
}

.AccountManagement {
    background: #FFFFFF;
    border: 1px solid #11B3E7;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 9px;
    /* width: 285.89px;
    height: 259px; */
    width: 80%;
    border-bottom: 3px solid #11B3E7;
}

.TransitionsManagement {
    background: #FFFFFF;
    border: 1px solid #EC6100;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 9px;
    /* width: 285.89px;
    height: 259px; */
    width: 80%;
    border-bottom: 3px solid #EC6100;
}

.w-80 {
    width: 80% !important;

}

.fs-18 {
    font-size: 18px;

}

.cardbckground {
    position: relative;
}

.cardbckground::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -99;
    background-image: url(../../../../assets/images/cardBackground.png);
    background-size: cover;
    opacity: 0.6;
}

.ReportManagement {
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #FFE9E9;
    border: 1px solid #7355ED;
    border-radius: 10px;
}

.GoldReceiptManagement {
    background: #FFFFFF;
    border: 1px solid #B1840E;
    border-radius: 10px;
}

.logoOver {
    position: absolute;
    left: 25%;
    top: 20%;
    width: 30%;
}

.marginHeader {
    margin-top: 5%;
}

@media (max-width: 767.98px) {
    .marginHeader {
        margin-top: 40%;
    }
}

@media (min-width: 991.98px) {
    .marginHeader {
        margin-top: 10%;
    }
}