.custom-button {
    background-color: #323232;
    color: white
}

.cancle-button {

    border: 1px solid #910100;
    color: #910100;
    margin-right: 62%;
}


.save-button {
    background-color: #910100;
    color: white;
}

::ng-deep .mdc-text-field--filled:not(.mdc-text-field--disabled) {
    background-color: inherit;
}

::ng-deep .mdc-text-field--filled:hover {
    background-color: inherit;
}

::ng-deep .mat-mdc-form-field-focus-overlay {
    background-color: inherit;
}


::ng-deep .mdc-text-field {
    padding-left: 2% !important;
    padding-right: 2% !important;
}

.required:after {
    content: "*";
    color: red;
    margin-left: 2%;
}