table-with-content {
    margin: 0;
}

.mat-cell,
.mat-header-cell {
    display: table-cell;
    padding: 5px 10px;
    line-break: unset;
    vertical-align: middle;
    word-break: break-word;
    /* white-space: nowrap; */
    min-width: 125px;
    max-width: 225px;
}

mat-icon {
    height: 25px;
    width: 28px;
}

tr:nth-child(even) {
    background: #FFEDED !important;
}

.check-box {
    color: #910100;
}

.edit-icon {
    height: 29px;
    margin-right: 13px;
    margin-top: -5px;


}

.delete-icon {
    height: 29px;
    margin-top: -5px;

}

table {
    border-radius: 10px 10px 0px 0px;
    overflow: hidden !important;
}

/* Customize the label (the container) */
.checkboxContainer {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    font-family: 'Inter';
    font-style: normal;
    color: #222326;
}

/* Hide the browser's default checkbox */
.checkboxContainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    left: 0;
    height: 22px;
    width: 22px;
    background: #FFFFFF;
    border: 1px solid #92969b;
    box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    margin-top: 21px;
}

/* On mouse-over, add a grey background color */
.checkboxContainer:hover input~.checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkboxContainer input:checked~.checkmark {
    background-color: #910100;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.checkboxContainer input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.checkboxContainer .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}